# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# ######################################################
## Power

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

## Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ######################################################
## OLED Display

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
