CONFIG_ZMK_USB_LOGGING=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

#Config power
CONFIG_ZMK_EXT_POWER=y

#probably can delete as it has no effect on the display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
